<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>lifelogging, um estilo de vida. | o eu analítico</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="lifelogging, um estilo de vida." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="um registro do início da minha jornada pela ciência de dados…" />
<meta property="og:description" content="um registro do início da minha jornada pela ciência de dados…" />
<link rel="canonical" href="https://netoferraz.github.io/o-eu-analitico/life%20logging/2019/02/07/lifelogging.html" />
<meta property="og:url" content="https://netoferraz.github.io/o-eu-analitico/life%20logging/2019/02/07/lifelogging.html" />
<meta property="og:site_name" content="o eu analítico" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://netoferraz.github.io/o-eu-analitico/life%20logging/2019/02/07/lifelogging.html"},"url":"https://netoferraz.github.io/o-eu-analitico/life%20logging/2019/02/07/lifelogging.html","@type":"BlogPosting","headline":"lifelogging, um estilo de vida.","dateModified":"2019-02-07T00:00:00-06:00","datePublished":"2019-02-07T00:00:00-06:00","description":"um registro do início da minha jornada pela ciência de dados…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/o-eu-analitico/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://netoferraz.github.io/o-eu-analitico/feed.xml" title="o eu analítico" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-134149444-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/o-eu-analitico/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/o-eu-analitico/">o eu analítico</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/o-eu-analitico/about/">sobre</a><a class="page-link" href="/o-eu-analitico/search/">pesquisa</a><a class="page-link" href="/o-eu-analitico/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">lifelogging, um estilo de vida.</h1><p class="page-description">um registro do início da minha jornada pela ciência de dados...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-02-07T00:00:00-06:00" itemprop="datePublished">
        Feb 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/o-eu-analitico/categories/#life logging">life logging</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#1-prelúdio">1. prelúdio</a></li>
<li class="toc-entry toc-h3"><a href="#2-o-início">2. o início</a></li>
<li class="toc-entry toc-h3"><a href="#3-lifelogging">3. lifelogging</a></li>
</ul><p>Você conhece o termo <code class="language-plaintext highlighter-rouge">lifelogging</code>? Também conhecido por <a href="https://en.wikipedia.org/wiki/Quantified_self">Quantified self</a>,  esse consiste em um movimento criado no início de 2007 por Gary Wolf e Kevin Kelly, editores da revista <a href="https://www.wired.com/magazine/">Wired</a>, o qual promove a incorporação de tecnologia para aquisição de dados no cotidiano das pessoas.</p>

<p>Em tempos onde há uma explosão de <em>gadgets</em><sup><a href="https://lifestreamblog.com/lifelogging/">1</a></sup> que monitoram em tempo real desde qualidade de sono a indicadores bioquímicos do corpo humano, constrói-se campo fértil para produção de <em>insights</em> a partir dos dados coletados, sem mencionar todo o mercado que está se construindo em torno de <em>wearable techonology</em>, como apresenta um recente artigo da revista <a href="https://www.forbes.com/sites/paullamkin/2018/10/23/smart-wearables-market-to-double-by-2022-27-billion-industry-forecast/#2ccc65682656">Forbes</a> que destaca uma previsão para 2019 que sejam vendidos 85 milhões de <em>smartwatches</em>.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/e_eu_com_isso.jpg" width="300" height="300"></center>

<p>Nos últimos anos muito tem falado sobre a implementação de uma cultura <a href="https://www.forbes.com/sites/brentdykes/2018/08/22/build-a-data-driven-culture-one-meeting-at-a-time/#2715c222782f">data-driven</a> nas organizações, o qual se cria um ecossistema profisisonal orientado por dados, além disso, com todos os recursos tecnológicos disponíveis atualmente, também é possível trazer para a sua vida pessoal benefícios atrelados a prática da coleta de dados pessoais.</p>

<p>Um blog chamado <code class="language-plaintext highlighter-rouge">o eu analítico</code>não poderia começar sua trajetória de forma diferente, se não, apresentando os dados e fatos de uma vida de <code class="language-plaintext highlighter-rouge">lifelogging</code>. Diante das inúmeras possibilidades do que coletar sobre o nosso cotidiano, aqui vai uma sugestão:</p>

<blockquote>
  <p>Colete dados sobre algo que tenha importância para <strong>você</strong> e que esteja envolvido com algum aspecto de sua vida que <strong>você</strong> avalie que necessita ser aprimorado. Do contrário, todo e qualquer benefício possível do processo de coleta <strong>perderá</strong>, rapidamente, <strong>o propósito</strong>.</p>
</blockquote>

<p>Esse post tem por propósito compartilhar a minha trajetória dos últimos 3 anos relacionada ao <em>time tracking</em>.</p>

<h3 id="1-prelúdio">
<a class="anchor" href="#1-prel%C3%BAdio" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. prelúdio</h3>

<p>Em 2014 minha primeira filha nasceu e tudo mudou, e com isso passei por algo muito similar ao relatado por Josh Kaufman na excelente <a href="https://www.youtube.com/watch?v=5MgBikgcWnY">TED Talk</a> <code class="language-plaintext highlighter-rouge">The first 20 hours</code>. Em uma nova vida de paternidade e responsabilidades, o meu tempo era mais escasso e como eu poderia me adaptar? Naquele ano começava a me chamar atenção uma nova área que estava começando a emergir chamada <code class="language-plaintext highlighter-rouge">data science</code>. Além disso, em 2015 eu e minha família nos mudamos mais uma vez, dessa vez para Brasília, e novamente, a vida demorou a ser organizar. Dito isso, foram necessários 2 anos para eu começar a vislumbrar que a tecnologia poderia me auxiliar na minha gestão de tempo e assim conciliar tudo que era importante para mim.</p>

<h3 id="2-o-início">
<a class="anchor" href="#2-o-in%C3%ADcio" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>2. o início</strong>
</h3>

<p>Estamos em 2016, eu estava há quase 1 ano morando em uma nova cidade, bem como em um novo emprego. Além disso, o interesse por <code class="language-plaintext highlighter-rouge">data science</code> só aumentava, mas eu ainda sentia que os estudos estavam demorando a engrenar, diante de uma rotina de trabalho integral, além da atenção necessária a família, eu julgava que me faltava tempo.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/office.gif" width="200" height="200"></center>

<p>Em agosto daquele ano a <a href="https://www.udacity.com/">Udacity</a> abriu o seu escritório em São Paulo e começou a ofertar seus cursos precificados em Real, diante disso tomei a decisão de me inscrever no <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">Nanodegree Data Analyst</a> e essa decisão representa o meu  <a href="https://www.amazon.com.br/Tipping-Point-Little-Things-Difference/dp/0316346624">tipping point</a> para uma vida <code class="language-plaintext highlighter-rouge">data-driven</code>. Após uma pesquisa sobre gerenciamento de tempo, descobri algumas opções de <em>softwares</em> para <em>time tracking</em>, foi quando decidi adotar o <a href="https://toggl.com/">toggl</a>, uma solução mutiplataforma para gerenciamento de tempo. Além da gestão, essa ferramenta me auxiliou na construção de um novo <a href="https://www.elitedaily.com/life/motivation/need-stop-bad-habit-need-66-days/784244">hábito</a> que deveria ser incorporado a minha rotina para que pudesse ser bem sucedido no <em>nanodegree</em>.</p>

<p>Finalmente, podemos dar um salto temporal para o presente e analisar os meus dados coletados pelo <strong>toggl</strong> e as implicações disso para a minha vida <code class="language-plaintext highlighter-rouge">data-driven</code>.</p>

<center><a href="https://imgflip.com/i/2szt1f"><img src="https://i.imgflip.com/2szt1f.jpg" title="made at imgflip.com" width="50%" height="50%"></a></center>

<h3 id="3-lifelogging">
<a class="anchor" href="#3-lifelogging" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. lifelogging</h3>

<p>O <strong>toggl</strong> permite, facilmente, a exportação de todo o registro para algum formato tabular, por exemplo, csv. Apesar do software fornecer várias visualizações prontas, bem como relatórios, a possibilidade de exportar o dado permite ao usuário extrapolar as funcionalidades do app.</p>

<p>Portanto, bastou carregar os dados no <a href="https://pandas.pydata.org/">pandas</a> para eu começar o processo de análise exploratória dos dados (<a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">EDA</a>). Para um primeiro <em>overview</em> de uma série temporal registrando tempos dedicados a determinadas atividades, a visualização abaixo nos ajuda a ver o <em>big picture</em> desse conjunto de dados.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_toggl_heatmap.png"></center>

<p>Para produção dos <code class="language-plaintext highlighter-rouge">calendar heatmap</code> fiz uso da biblioteca <a href="https://pythonhosted.org/calmap/">calmap</a> que possui uma API bem simples e possui uma boa integração com os <em>dataframes</em> do <code class="language-plaintext highlighter-rouge">pandas</code>.</p>

<p>Pela escala de cores é possível identificar que o pico de registro é de no máximo umas <strong>10 horas diárias</strong> e que em 2016 foi um período de incorporação do uso do aplicativo na minha rotina e que fica evidente que nos anos de 2017 e 2018 o <strong>hábito</strong> do <code class="language-plaintext highlighter-rouge">time tracking</code> já estava incorporado em minha vida. Além disso, essa visualização permite confirmar algo que sempre me propus: os finais de semana são períodos de descanso e <code class="language-plaintext highlighter-rouge">dedicados a família</code>.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/family.gif"></center>

<p><strong>Mapas de calor</strong> são eficientes para identificar <em>trends</em>, todavia, não são apropriados para extrair valores pontuais. Para tanto, o uso de um <strong>gráfico de barras</strong> atende melhor a esse propósito. Assim, pode-se constatar que os dias de início da semana são aqueles onde há um maior engajamento de <code class="language-plaintext highlighter-rouge">lifelogging</code>.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_weekday_time.png"></center>

<p>Já apresentamos evidências da <strong>consolidação</strong> de um novo hábito e que ele ocorre, prioritariamente, nos dia de semana. Mas ainda não falamos sobre o que eu decidi monitorar. A minha adesão ao <code class="language-plaintext highlighter-rouge">lifelogging</code> foi motivada, inicialmente, para organização do meu cotidiano para que fosse possível organizar meus estudos em <em>data science</em>, mas rapidamente foi extendida para um monitoramento das minhas atividades profissionais e aos poucos também incorporei o registro do tempo dedicado a atividade física, por exemplo. O gráfico abaixo, consolida esses dados.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_category_time.png"></center>

<p>A imagem revela que a maior parte do meu tempo registrado está ligada as minhas atividades profissionais, como tenho uma jornada de trabalho em tempo integral é razoável imaginar que ela ocuparia a maior parte do meu tempo de registro. Além da consolidação do tempo total, é possível explorar algumas características a respeito da minha produtividade ao longo de um dia de trabalho.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/ok_espectro_horas_trabalhadas.png"></center>

<p>A construção de uma distribuição do total de horas trabalhadas ao longo de diferentes horas do dia revelou um histograma com dois picos: um no horário matutino entre as 09h:00min e 10h:59min da manhã e outro no vespertino entre as 14h:00min e 15h:59min. Além disso, os dados parecem se organizar em torno de algo próximo a uma <a href="https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_bimodal">distribuição bimodal</a>.</p>

<p>Os dados me proporcionam a <strong>clareza necessária</strong> para saber em quais momentos ao longo do dia sou mais produtivo, portanto, aquelas reuniões clássicas que poderiam ser resolvidas em um email, eu tenho a condição de negociar para horários que não sou tão produtivo.</p>

<center>
<div class="tenor-gif-embed" data-postid="3512096" data-share-method="host" data-width="60%" data-aspect-ratio="1.6666666666666667">
<a href="https://tenor.com/view/typing-jim-carey-funny-workhard-gif-3512096">Working Hard GIF</a> from <a href="https://tenor.com/search/typing-gifs">Typing GIFs</a>
</div>
<script type="text/javascript" async="" src="https://tenor.com/embed.js"></script>
</center>

<p>Abordado alguns padrões relacionados a minha rotina de trabalho, podemos explorar alguns aspectos da minha trajetória de incorporação de conhecimentos ligados a área de <code class="language-plaintext highlighter-rouge">data science</code>. Essa é uma área que tem despertado muito interesse nos últimos anos, e ao meu ver, a maior característica dela é a sua intrínseca interdisciplinaridade, e nada mais icônico para demonstrar isso que o <a href="https://www.oreilly.com/library/view/principles-of-data/9781785887918/ch01s02.html">diagrama de venn</a> que mostra a intersecção entre conhecimentos das áreas de <strong>matemática/estatística</strong> &amp; <strong>computação</strong> &amp; <strong>área de negócio</strong>. Compartilho com vocês, uma citação muito famosa que considero adequada para representar esse profissional:</p>

<blockquote>
  <p>Um cientista de dados sabe mais de estatística que um cientista da computação e mais programação que um estatístico.</p>
</blockquote>

<p>Desse modo, para organizar minha trajetória de aprendizado, comecei a registrar os meus estudos teóricos e projetos práticos nas áreas de <strong>ciência de dados</strong>, <strong>programação</strong> e <strong>desenvolvimento web</strong>. Além disso, em meados de 2017 eu descobri o incrível mundo dos <a href="https://mundopodcast.com.br/artigos/o-que-e-podcast/">podcasts</a> e encontrei nessa mídia uma janela de oportunidade para adquirir conhecimentos ligados a área de <strong>ciência de dados</strong>, <strong>tecnologia</strong>, além de incorporar ao cotidiano maior exposição ao inglês (voltaremos a esse ponto, mais a frente).</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/stacked_bar_study_time.png"></center>

<p>O gráfico de área empilhada mostra as três categorias de aprendizado prioritárias, além disso, eu selecionei o tempo investido em podcasts ligados a área de <strong>ciência de dados</strong> ou de <strong>tecnologia da informação</strong>. No início da minha trajetória de <code class="language-plaintext highlighter-rouge">lifelogging</code> foi evidente o tempo investido em me aprofundar em assuntos ligados a área de <code class="language-plaintext highlighter-rouge">data science</code> e quanto mais eu aprendia, mas era perceptível que era necessário investir tempo em outras frentes, principalmente as ligadas a programação, tais como <strong>design pattern</strong>, <strong>testes</strong>, <strong>integração contínua</strong>, <strong>banco de dados</strong>, <strong>versionamento de código</strong>, entre outras (a lista é longa!).</p>

<p>O gráfico de pizza abaixo mostra que mais de <strong>70%</strong> do tempo que fiz uso desse recurso foi para assuntos ligados a <strong>ciência de dados</strong> e <strong>tecnologia</strong>, os dados mostram que falta diversidade de conteúdo, certo? Mas é proposital devido ao <a href="https://eastasiastudent.net/study/immersion-environment/">ambiente de imersão</a> que criei para acelerar meu aprendizado numa nova área do conhecimento.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_podcast_piechart_category.png" width="60%" height="60%"></center>

<p>Gostaria de destacar a importância que credito aos podcasts nessa experiência de aprendizado profissional e pessoal, caso você ainda não conheça, não perca tempo e incorpore na sua rotina. Dito isso, apresento a listagem dos programas mais populares na minha <em>playlist</em> divididos por assunto.</p>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_podcasts_combined.png"></center>

<p>Por último, e não menos importante, para qualquer pessoa que pretenda ingressar na área de <code class="language-plaintext highlighter-rouge">data science</code> ou mesmo de <code class="language-plaintext highlighter-rouge">tecnologia</code> é imprescindível o conhecimento de inglês.</p>

<blockquote>
  <p>Você precisa criar o ambiente necessário em sua vida para a concretização dos seus sonhos, portanto, os <em>podcasts</em> podem ser mais uma maneira de incorporar o contato com um idioma estrangeiro no seu dia a dia.</p>
</blockquote>

<center><img src="/o-eu-analitico/images/posts/lifelogging_1/OK_podcast_fig_share.png" width="80%" height="80%"></center>

<p>O gráfico de barras empilhadas mostra que, a exceção de Julho de 2017, os podcasts em inglês sempre estão presentes de forma significativa na minha rotina, colaborando no mínimo, em duas frentes: o assunto técnico e o idioma estrangeiro.</p>

<p>Assim, acredito que abordei diversos aspectos ligados a construção de uma vida <code class="language-plaintext highlighter-rouge">data-driven</code>. Além disso, você já experimentou alguma experiência de <code class="language-plaintext highlighter-rouge">lifelogging</code> ou tem algum comentário sobre a minha experiência? Deixe o seu comentário e até a próxima postagem!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="netoferraz/o-eu-analitico"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/o-eu-analitico/life%20logging/2019/02/07/lifelogging.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/o-eu-analitico/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/o-eu-analitico/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/o-eu-analitico/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>registros de uma jornada para uma vida mais data driven.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/netoferraz" title="netoferraz"><svg class="svg-icon grey"><use xlink:href="/o-eu-analitico/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zeneto" title="zeneto"><svg class="svg-icon grey"><use xlink:href="/o-eu-analitico/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
